{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,14330;Database=220073;User Id=sa;Password=Your_strong_Passw0rd!;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "RENTLOOP_SUPER_SECRET_KEY_CHANGE_THIS_123456789",
    "Issuer": "RentLoop",
    "Audience": "RentLoopClients",
    "ExpiresMinutes": 120
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "User": "guest",
    "Pass": "guest"
  },
  "PayPal": {
    "Mode": "Sandbox",
    "ClientId": "AYS04_oQ0tYPsxUUvfzq9-HLdbyhhrqdJ9MHjsjN0FJDiG3nPKkMiqfUlXvhd8VNSnd8z6-KlCVbYdZZ",
    "Secret": "EPZ8Zz1SXWs6yDCg3dPv21vZ35ii1SKXbXisAB05zMR7jt0q75vpVzyjLGaxmB32TILRPM5nw4-PFd3q",
    "Currency": "EUR",
    "ReturnUrl": "rentloop://paypal-return",
    "CancelUrl": "rentloop://paypal-cancel"
  },

  "AllowedHosts": "*"
}
